<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1addf9b1da094b738bd8a29bdee9a9e8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ComputerizedVotingModel.BallotBox" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.City" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.Factions" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.FinalResults" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.Managers" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.ManagersStatus" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.National" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.sysdiagrams" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingModel.Voting" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_BallotBox1_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_BallotBox1_Managers1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_National1_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_FinalResults1_Factions1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_FinalResults1_Voting" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingModel.FK_Managers1_ManagersStatus1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>