<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40bf597d94c044849dc20126a254457e" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.BallotBox" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.City" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.Factions" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.FinalResults" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.IsAgreeToVote" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.Managers" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.ManagersStatus" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.National" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerizedVotingNewModel.Voting" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_BallotBox1_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_Managers_BallotBox" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_Managers_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_National1_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_FinalResults1_Factions1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_FinalResults1_Voting" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerizedVotingNewModel.FK_Managers_ManagersStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>